{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green37\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12540\viewh15140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs24 \cf2 Donaldson Final Design Document\
Gameplay description \
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f1\b0 \cf2 The game will walk through an educational lesson on lighting design including types of lights, hanging & focusing, color theory, design, and plotting. \
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Input\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f1\b0 \cf2 Basic clicking and dragging from user.\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Visual style\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f1\b0 \cf2 Basic and informative. Care should be taken on rendering the light output.\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Audio style\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f1\b0 \cf2 Simple clicks and mechanical noises to match gameplay.\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Interface sketches\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\cf2 Bars\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 1.	
\f2\i The \'93low-bar \'93of you will create (this should still be a \'93complete game\'94)\uc0\u8232 
\f1\i0 All tasks except hanging and focusing and plotting (as these will be more interactive).\
2.	
\f2\i A target that you expect to get done
\f1\i0 \uc0\u8232 All tasks (types of lights, hanging & focusing, color theory, design, and plotting)\
3.	
\f2\i a desired high-bar if things go exceptionally well. Plan these out carefully, so that you can definitely achieve the first goal, and likely hit the second\uc0\u8232 
\f1\i0 It would be cool to set up some of the tasks (especially hanging/focus) in VR (in the SPRI lab).\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 A timeline of what you need to accomplish and by when to complete your game on time. Look at the personal schedules, your classes and other projects, and plan accordingly.\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 11/14/19	Design Document Submission\
11/18/19	Skeleton Setup; script written\
11/21/19	Types of Light, Color Theory\
11/25/19	Core Mechanic Playtesting\
11/28/19	Design, Plotting\
12/2/19	Hang & Focus\
12/5/19	Start Polishing\
12/12/19	Final Submission\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f3\fs22 \cf0 \
}